<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img class="logo" src="./logo.png" alt="logo"/>
        <p>Thank you for registering.</p>
        <h1>Welcome to RUIX!</h1>
        <img src="./background.jpg" alt="background" width="367px"/>

      </div>

      <!-- intrenal css stylng -->
      <style>
   body {
 
            border: 6px solid #000; /* Add a 6px black border around the body */
            padding: 20px; /* Add some padding for better spacing */
        }

        .logo {
            width: 195px;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:84px; /* Adjust the font size as needed */
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 34px;
            text-align: center;
        }
/* backgroung image */
img{
 margin: auto;
 display: block;
}


      </style>
</body>
</html> 



